.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px 80px;
}

.chart-group {
  display: grid;
  grid-template-columns: 65% 30%;
  gap: 20px;
  justify-content: center;
}

.chart1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(219, 226, 239);
  background: linear-gradient(
    122deg,
    rgba(219, 226, 239, 1) 30%,
    rgb(153, 185, 224) 100%
  );
  padding: 12px;
  border-radius: 12px;
  box-shadow: 8px 5px 14px -6px rgba(0, 0, 0, 0.84);

}


.card1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;

  .building-item {
    flex: 1 1 300px;
    max-width: 700px;
    max-height: 600px;
    background-color: #fff;
    gap: 5px;
    border-radius: 12px;
    border: 1px solid #bebebe;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .img-wrapper {
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
    border-radius: 0 0 24px 24px;
    background: #fff;

    & img {
      width: 100%;
      height: 100%;
    }
  }
  .building-content {
    padding: 20px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .chart-group {
    grid-template-columns: 1fr;
  }
}


/* button section */

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 0;
  padding-inline: 0;
  

  & button {
    padding: 15px 20px;
    border: none;
    border-radius: 24px;
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }

  & button:hover {
    background-color: #dadada;
  }
}
/* end button section */