/* layout section */
* {
    box-sizing: border-box;
  }
  
  .container {
    margin:10px;
    padding: 10px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  /* For mobile phones */
@media only screen and (max-width: 768px) {
  .col-4 {
    width: 100%;
  }
}

  /* end layout section */

  .card {
    text-align: center; 
    max-width: 100%;  
    border-radius: 8px; 
    padding: 16px; 
}

.card img {
    width: 50%; 
    height: auto; 
    border-radius: 8px; 
}

.card p {
    width: 50%;
    margin-top: 16px; 
    font-size: 16px; 
    color: #333;
    text-align: justify; 
    margin-left: auto;
    margin-right: auto;
}

/* highlight animation */
@keyframes fadeInBackground {
  from {
      background-color: rgb(220, 220, 220);
  }
  to {
      background-color: transparent;
  }
}

.highlight {
  animation: fadeInBackground 2s ease-out;
}